Análisis del KPI - CPM (Costo Por Mil):

El Costo Por Mil impresiones (CPM) es un indicador clave para medir la eficiencia de la inversión publicitaria.
En esta campaña, el costo total fue de $400.00 pesos, y se alcanzaron un total de 33073 impresiones.
El CPM promedio fue calculado para todas las publicaciones, y la publicación con más impresiones obtuvo el 40.84% del total.

Este análisis ayuda a identificar qué publicaciones generaron mayor impacto, facilitando la toma de decisiones para optimizar futuras campañas y asignar mejor el presupuesto.
