Interpretación 
- Si el objetivo de reducir el CPC a 15% no se ha logrado y el valor obtenido es de 6.78
- Puede ser una señal de que hay áreas que necesitan ser ajustadas o mejoradas. La competencia, la segmentación y la calidad del anuncio son factores clave que influyen en el CPC. 
- Esto se debe a varios factores, como el aumento de la competencia en las subastas de anuncios, una segmentación de audiencia menos precisa, y posibles ajustes en las plataformas publicitarias que han elevado los costos por clic.

Estrategias Para Lograrlo
- Revisión de la segmentación de audiencia
- Mejorar la calidad del anuncio
- Optimización de la página de destino 
- Comunicación del análisis a otras personas