Ojetivo
- Si tu objetivo es reducir el CPA (Costo por Adquisición) a 100 en 2 meses y el resultado que has obtenido es 400.

Interpretación 
- indica que estamos pagando 4 veces más por cada cliente adquirido de lo que habíamos planeado. Esto puede ser causado por varios factores, como una segmentación ineficiente, anuncios poco atractivos, una alta competencia o una página de destino no optimizada. 

Cómo lograrlo
- Mejorar la calidad de los anuncios.
- Mejorar la segmentación.
- Mejorar Landing Page.
- Audiencias personalizadas.

