
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Dashboard de Análisis Digital</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Dashboard de Análisis Digital</h1>
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#kpis">KPIs</a></li>
                <li><a href="#visualizaciones">Visualizaciones</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section id="inicio">
            <h2>Bienvenido</h2>
            <p>Este dashboard muestra los principales indicadores clave de rendimiento (KPIs) del análisis de plataformas digitales.</p>
        </section>

        <section id="kpis">
            <h2>KPIs Clave</h2>
            <p>La tasa de rebote representa el porcentaje de usuarios que abandonan el sitio tras ver una sola página.</p>
        </section>

        <section id="visualizaciones">
            <h2>Visualizaciones</h2>
            <article>
                <h3>CTR Facebook</h3>
                <img src="img/ctr_facebook.png" alt="CTR Facebook">
            </article>
            <article>
                <h3>Tasa de Rebote</h3>
                <img src="img/tasa_rebote.png" alt="Tasa de Rebote">
            </article>
            <article>
                <h3>Adquisición</h3>
                <img src="img/adquisicion.png" alt="Adquisición">
            </article>
            <article>
                <h3>Análisis de Sentimiento</h3>
                <img src="img/sentimiento.png" alt="Análisis de Sentimiento">
            </article>
        </section>
    </main>

    <footer>
        <p>Dashboard desarrollado por el equipo de análisis digital - Proyecto Final</p>
    </footer>
</body>
</html>
